<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JYOTHIRLINGA's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="back1.css">
    <script src="linking1.js"></script>
    <script src="speak.js"></script>
</head>
<body>
   
   
   <center><h1>Kedarnath</h1></center>
   <h2><u>Table of contents</u></h2>
    <ul style="margin-left: 20px;font-size: 20px;">
        <li><a href="Kedarnath.html#Formation" name="Formation">Formation</a></li>
        <li> <a href="Kedarnath.html#Temple" name="Temple">Temple</a></li>
        <li> <a href="Kedarnath.html#WorshippingMethods" name="Worshippingmethods">Worshipping methods</a></li>
        <li><a href="Kedarnath.html#Significance" name="Significance">Significance</a></li>
        <li><a href="Kedarnath.html#Timings" name="Timings">Timings</a></li>
        <li><a href="Kedarnath.html#Transportation" name="Transportation">Transportation</a></li>
        <li><a href="Kedarnath.html#Prasadam" name="Prasadam">Prasadam</a></li>
        <li><a href="Kedarnath.html#Stotram" name="Stotram">Stotram</a></li>
    </ul>
    <br>
    <div id="Formation">
        <a name="Formation">
    <h2>Formation</h2>
    <div style="display: flex; align-items:center;font-size: 20px;">
    <img src="kedarform.jpg" alt="kedareshwara" height="280" width="412" class="image">
    <p style="margin-left: 20px;font-size: 20px;" id="p1" class="para">After the war in Kurukshetra, the Pandavas went looking for Lord Shiva to seek his forgiveness for killing their kin and causing so much destruction.

        They found Lord Shiva in Kedarnath. Lord Shiva was not ready to forgive the Pandavas, so he transformed into a bull and hid among the cattle. Pandavas still located him. Then Lord Shiva tried to hide underground. But Bhima pulled him out.
        
        Later parts of Lord Shiva appeared in four other places. Together these five places are called Panch Kedar. It is said that Pandas made temples in all these five locations.
        
        Kedarnath was the place where Lord Shiva first appeared. A Jyotirlinga containing a part of him appeared in Kedarnath.</p></div>
        </a>
        <button onclick="speak('p1')">speak</button>
        <button onclick="stop()">stop</button>
    </div>
    <div id="Temple">
        <a name="Temple">
        <h2>Temple</h2>
        <div style="display: flex;font-size: 20px; align-items: center;">
        <img src="kedartemp3.jpg" alt="kedarnathdham" height="700" width="502" style="flex-direction: column;"class="image">
        
            <ul style="margin-left: 20px; font-size: 20px;" id="p2" class="para">

           <li><b>Location:</b> Perched at an altitude of approximately 3,583 meters (11,755 feet) above sea level, the Kedarnath temple is situated amidst the breathtaking Himalayan peaks, surrounded by snow-capped mountains and lush greenary.</li>
            
            <li><b>Style:</b>The temple follows traditional Hindu temple architecture, characterized by its stone construction and intricate carvings. It is built in the North Indian style of temple architecture, with a distinct shikhara (tower) rising above the sanctum sanctorum.</li>
            
           <li><b>Materials:</b> The temple is constructed primarily using large stone slabs, with intricate carvings adorning the walls and pillars. The stone architecture provides durability and resilience against the harsh mountain environment.</li>
            
            <li><b>Sanctum and Sanctorum:</b>The sanctum sanctorum houses the lingam, the symbolic representation of Lord Shiva. It is believed to be one of the 12 Jyotirlingas, which are considered the holiest abodes of Lord Shiva.</li>
            
            <li><b>Main Entrance(Mandapa):</b>The temple features a mandapa or assembly hall at the entrance, where devotees gather for prayers and rituals. The mandapa is supported by ornately carved pillars, depicting various mythological motifs and figures.</li>
            
            <li><b>Shikhara:</b> The towering shikhara of the temple is adorned with intricate sculptures and carvings, including depictions of Hindu deities, celestial beings, and mythological scenes. The shikhara symbolizes the divine presence and majesty of Lord Shiva.</li>
            
            <li><b>Surroundings:</b>The temple is surrounded by a serene and picturesque landscape, with the Mandakini River flowing nearby. Devotees often undertake a challenging pilgrimage to reach the temple, traversing rugged terrain and steep mountain trails.</li>
            
            <li><b>Spiritual Significance:</b>The Kedarnath temple holds immense spiritual significance for Hindus, who believe that visiting the temple and paying homage to the Jyotirlinga can cleanse one's sins and bestow divine blessings and liberation (moksha).</li></ul>
            </div>
        </a>
        <button onclick="speak('p2')">speak</button>
        <button onclick="stop()">stop</button>
    </div>
    <div id="WorshippingMethods">
        <a name="WorshippingMethods">
        <h2>Worshippingmethods</h2>
        <div style="display:flex;align-items: center;font-size: 20px;">
            <img src="kedarworsh2.jpg" alt="kedareshwara" height="300" width="600" class="image">
        <ul style="margin-left: 20px;" id="p3" class="para">
        <li><b>Darshan:</b>Devotees visit the Kedarnath temple to have darshan, or sight, of the lingam, which is believed to represent the formless aspect of Shiva.

            
            <li><b>Abhishekam:</b>This ritual involves pouring sacred offerings such as milk, honey, water, and sandalwood paste over the lingam, symbolizing purification and devotion.</li>
            
            
            <li><b>Aarti:</b> Aarti is the ceremonial waving of lamps before the deity. Devotees perform aarti to invoke the blessings of Lord Shiva and express their reverence.</li>
            
            <li><b>Pooja:</b> Devotees offer prayers, flowers, fruits, and other sacred items to the deity as a mark of respect and devotion.</li>
            
            <li><b>Parikrama:</b> Circumambulating the temple or the sacred area surrounding the lingam is considered auspicious and is believed to bring blessings.</li>
            
            <li><b>Bhajan-Kirtan:</b>Singing devotional songs and hymns in praise of Lord Shiva is a common form of worship performed by devotees.</li>
            
            <li><b>Meditation:</b>Some devotees engage in meditation or quiet reflection to connect with the spiritual energy of the Jyotirlinga.</li>
            </ul>
            </div>
        </a>
        <button onclick="speak('p3')">speak</button>
        <button onclick="stop()">stop</button>
    </div>
    <div id="Significance">
        <a name="Significance">
            <h2>Significance</h2>
            <div style="display: flex;align-items: center;font-size: 20px;">
                <ul style="margin-left: 20px;" id="p4">
    <li><b>Himalayan Abode:</b>Kedarnath Temple is situated in the Garhwal Himalayas, at an elevation of around 3,583 meters (11,755 feet) above sea level, making it one of the highest among the Jyotirlinga temples. Its remote and picturesque location amidst the majestic Himalayan ranges adds to its spiritual aura and significance.</li>
    <li><b>Panch Kedar:</b>Kedarnath is part of the Panch Kedar pilgrimage circuit, which includes five sacred temples dedicated to Lord Shiva in the Garhwal region of Uttarakhand, India. The other temples in the circuit are Madhyamaheshwar, Tungnath, Rudranath, and Kalpeshwar.</li>
    <li><b>Mythological Legend:</b>According to Hindu mythology, the significance of the Kedarnath Jyotirlinga is associated with the Pandava brothers from the epic Mahabharata. It is believed that after the Kurukshetra war, the Pandavas sought forgiveness from Lord Shiva for their sins. However, Lord Shiva eluded them repeatedly and finally took refuge in Kedarnath in the form of a bull. The Pandavas followed Shiva to Kedarnath, and upon being discovered, Shiva dived into the ground, leaving behind his hump (hump-shaped rock), which is worshipped as the Jyotirlinga at Kedarnath.</li>
    <li><b>Spiritual Benefits:</b>Worshipping at the Kedarnath Jyotirlinga is believed to bestow spiritual merit, divine blessings, and liberation from worldly sufferings. Devotees undertake arduous journeys to reach the temple, seeking the blessings of Lord Shiva for spiritual growth and fulfillment of their desires.</li>
    <li><b>Char Dham Yatra:</b> Kedarnath is one of the four sacred sites included in the Char Dham pilgrimage circuit, which also comprises Badrinath, Dwarka, and Puri. Pilgrims undertake the Char Dham Yatra to seek spiritual purification and blessings by visiting these revered sites.</li>
    <li><b>Historical Significance:</b> The Kedarnath Temple has a rich historical legacy, with references to its existence dating back to ancient Hindu scriptures and texts. Despite facing natural calamities and adversities over the centuries, the temple has stood as a symbol of resilience and devotion.</li>
                </ul>
            </div>
        </a>
        <button onclick="speak('p4')">speak</button>
        <button onclick="stop()">stop</button>
        </div>
        <div id="Timings">
            <a name="Timings">
            <h2>Timings</h2>
        <p style="font-size: 20px;" id="p5">Open Timings: The temple typically opens around 4:00 AM with the morning aarti and closes by 9:00 PM with the evening rituals. However, due to extreme weather conditions in the Himalayas, the temple is open only from April/May to November, with exact dates varying based on the Hindu calendar and weather conditions. Pilgrims should verify the temple's opening dates for the year they plan to visit.
        </p>
            </a>
            <button onclick="speak('p5')">speak</button>
        <button onclick="stop()">stop</button>
        </div>
        <div id="Transportation">
            <a name="Transportation">
        <h2>Transportation</h2>
        <div style="display: flex;align-items: center;font-size: 20px;">
        <img src="kedartranspo3.webp" alt="transportation" style="width: 500px;height: 250px;" class="image">
        <p style="margin-left: 20px;" id="p6" class="para">How to Reach: The closest railway station is Rishikesh, around 210 km away from Kedarnath. Taxis and buses are available from Rishikesh to Gaurikund. Gaurikund, the last road point, is well-connected to major cities in Uttarakhand. Buses and taxis ply frequently from cities like Dehradun, Rishikesh, and Haridwar to Gaurikund. From Gaurikund, one has to undertake a 16 km trek to reach the Kedarnath temple. Helicopter services are also available for those who wish to avoid the trek.</p>
        </div>
        <a href="https://www.google.com/maps/search/?api=1&query=kedarnathjyothirlinga" target="_blank" style="font-size: 20px;"> Open in google maps</a>
            </a>
            <button onclick="speak('p6')">speak</button>
        <button onclick="stop()">stop</button>
        </div>
        <div id="Prasadam">
            <a name="Prasadam">
        <h2>Prasadam</h2>
        
        <div style="display: flex;align-items: center;font-size: 20px;">
            <ul style="margin-left: 20px;" id="p7">
<li><b>Ghee (Clarified Butter):</b> Ghee is considered a sacred offering in Hindu rituals and is commonly offered to Lord Shiva at Kedarnath Temple. Devotees may offer pure ghee as a symbol of purity, devotion, and spiritual nourishment.</li>
<li><b>Honey:</b> Honey is another sacred offering made to Lord Shiva at Kedarnath Temple. It symbolizes sweetness, abundance, and divine blessings. Devotees offer honey with deep reverence and devotion.</li>
<li><b>Tulsi Leaves:</b> Tulsi leaves (Holy Basil) are considered auspicious in Hinduism and are often offered to Lord Shiva as a mark of devotion and piety. Devotees may offer fresh Tulsi leaves along with other offerings.</li>
<li><b>Fruits:</b>Offerings of fruits such as bananas, apples, and oranges are made to Lord Shiva as a token of devotion and gratitude. Fruits are considered symbols of abundance, nourishment, and vitality.</li>
<li><b>Dry Fruits:</b>Dry fruits like almonds, cashews, and raisins are offered to Lord Shiva as prasadam. These nutritious offerings symbolize prosperity, health, and well-being.</li>
<li><b>Jaggery:</b>Jaggery (unrefined cane sugar) is offered to Lord Shiva as a sweet delicacy. It symbolizes sweetness, divine grace, and spiritual bliss. Devotees offer jaggery with reverence and devotion.</li>
<li><b>Sweets:</b>Various sweets such as ladoo, peda, and barfi may be offered to Lord Shiva as prasadam. These sweets are distributed among devotees after being sanctified by the deity's blessings.</li>
<li><b>Water:</b>Water is considered sacred in Hinduism and is offered to Lord Shiva for Abhishekam (ritual bathing) of the Shiva Lingam. Devotees may offer pure water from nearby streams or rivers as a symbol of purity and devotion.</li>

            </ul>
        </div>
            </a>
            <button onclick="speak('p7')">speak</button>
        <button onclick="stop()">stop</button>
        </div>
        <div id="Stotram">
            <a name="Stotram">
        <h2>Stotram</h2>
        <p>
            "केदारं घुश्मेशं च ज्योतिर्लिङ्गं दारुकावने।"
            </p>
            <p id="p8">"Kedaram Gushmesham cha Jyotirlingam Darukavane."</p>
            </a>
            <button onclick="speak('p8')">speak</button>
        <button onclick="stop()">stop</button>
        </div>
        <center><a href="nav.html"><button>BACK</button></a></center>
    </body>
</html>